export const specialities: string[] = ["Акушер-гинеколог", "Аллерголог-иммунолог", "Андролог", "Анестезиолог-реаниматолог", "Ароматерапевт", "Бактериолог", "Венеролог", "Вертебролог", "Врач скорой помощи", "Врач функциональной диагностики (Функциональный диагност)", "Гастроэнтеролог", "Гематолог", "Гериатр (Геронтолог)", "Гирудотерапевт", "Гомеопат", "Дерматолог", "Диетолог", "Инфекционист", "Кардиолог", "Кардиохирург", "Кинезитерапевт", "Комбустиолог (Ожоговый хирург)", "Косметолог", "Маммолог (Онколог-маммолог)", "Мануальный терапевт (Мануальщик/ Остеопат)", "Медицинская сестра (Медсестра)", "Миколог", "Нарколог", "Невролог (Невропатолог)", "Нейрохирург", "Неонатолог", "Нефролог", "Нутрициолог", "Онколог (Хирург - онколог)", "Ортопед", "Оториноларинголог (отоларинголог, ЛОР)", "Офтальмолог (Окулист)", "Патологоанатом", "Педиатр", "Подолог", "Провизор", "Проктолог", "Психиатр", "Психотерапевт", "Пульмонолог", "Радиолог", "Реабилитолог", "Ревматолог", "Рентгенолог", "Рефлексотерапевт", "Семейный врач", "Специалист по клеточным технологиям", "Спортивный врач", "Стоматолог (Дантист)", "Терапевт", "Токсиколог", "Травматолог", "Трансплантолог", "Уролог", "Фармацевт", "Фониатр", "Фтизиатр", "Хирург", "Эмбриолог", "Эндокринолог", "Эндоскопист", "Эпидемиолог", "Эфферентолог"].map((el) => el.split(' ').length === 1 ? `Врач-${el.toLowerCase()}` : el)

export const entitiesForRights = {
  applications: 'Заявления',
  users: 'Пользователи',
  checkupPlanPlace: 'План обследования , место:',
  smetas: 'Сметы'
}

export const initialRights = [{
  entity: 'applications',
  create: false,
  update: false,
  read: true,
  delete: false
}, {entity: 'users', create: false, update: false, read: false, delete: false}, {
  entity: 'checkupPlanPlace',
  create: false,
  update: false,
  read: false,
  delete: false
}, {entity: 'smetas', create: false, update: false, read: false, delete: false}]



export const mockCheckupPlans = [
  {
    kind: "Тест",
    supplier: "Общество с ограниченной ответственностью 'Международный многопрофильный медицинский центр стратегического планирования здоровья и долголетия' №1",
    target: "Комплексная многоэтапная проверка работоспособности информационных систем, интеграционных шлюзов передачи данных пациентов и отказоустойчивости серверного оборудования (Итерация тестирования системы №1)",
    address: "Город Москва, улица Малыгина, дом 1, строение 2, корпус 3, подъезд 5, этаж 4, офис 412 (вход со стороны внутреннего двора через контрольно-пропускной пункт), помещение 101",
    price: "2500",
    phone: "+ 7 (992)512 - 81 - 33",
    qty: "10",
    totalPrice: "25000"
  },
  {
    kind: "Тест",
    supplier: "Федеральное государственное бюджетное учреждение 'Научно-исследовательский институт передовых медицинских технологий и системного анализа' №2",
    target: "Плановое ежегодное тестирование алгоритмов автоматического распределения заявок на диагностическое обследование в условиях повышенной нагрузки на сеть (Итерация тестирования системы №2)",
    address: "Российская Федерация, Московская область, городской округ Подольск, Проспект Ленина, дом 142А, деловой центр 'Авангард', блок Б, кабинет 15, помещение 102",
    price: "2500",
    phone: "+ 7 (951)176 - 66 - 69",
    qty: "10",
    totalPrice: "25000"
  },
  {
    kind: "Тест",
    supplier: "Центральный клинико-диагностический комплекс экспертизы качества медицинского обслуживания населения и профилактики заболеваний №3",
    target: "Проведение верификации модулей обработки результатов чекапов, синхронизации баз данных филиалов и оптимизации протоколов безопасности персональных данных клиентов (Итерация тестирования системы №3)",
    address: "Санкт-Петербург, Набережная реки Фонтанки, дом 34, Литер В, цокольный этаж с отдельным входом, помещение общего назначения номер 8Н, помещение 103",
    price: "2500",
    phone: "+ 7 (930)147 - 12 - 45",
    qty: "10",
    totalPrice: "25000"
  },
  {
    kind: "Тест",
    supplier: "Общество с ограниченной ответственностью 'Международный многопрофильный медицинский центр стратегического планирования здоровья и долголетия' №4",
    target: "Комплексная многоэтапная проверка работоспособности информационных систем, интеграционных шлюзов передачи данных пациентов и отказоустойчивости серверного оборудования (Итерация тестирования системы №4)",
    address: "Город Москва, улица Малыгина, дом 1, строение 2, корпус 3, подъезд 5, этаж 4, офис 412 (вход со стороны внутреннего двора через контрольно-пропускной пункт), помещение 104",
    price: "2500",
    phone: "+ 7 (923)441 - 34 - 31",
    qty: "10",
    totalPrice: "25000"
  },
  {
    kind: "Тест",
    supplier: "Федеральное государственное бюджетное учреждение 'Научно-исследовательский институт передовых медицинских технологий и системного анализа' №5",
    target: "Плановое ежегодное тестирование алгоритмов автоматического распределения заявок на диагностическое обследование в условиях повышенной нагрузки на сеть (Итерация тестирования системы №5)",
    address: "Российская Федерация, Московская область, городской округ Подольск, Проспект Ленина, дом 142А, деловой центр 'Авангард', блок Б, кабинет 15, помещение 105",
    price: "2500",
    phone: "+ 7 (956)940 - 21 - 58",
    qty: "10",
    totalPrice: "25000"
  },
  {
    kind: "Тест",
    supplier: "Центральный клинико-диагностический комплекс экспертизы качества медицинского обслуживания населения и профилактики заболеваний №6",
    target: "Проведение верификации модулей обработки результатов чекапов, синхронизации баз данных филиалов и оптимизации протоколов безопасности персональных данных клиентов (Итерация тестирования системы №6)",
    address: "Санкт-Петербург, Набережная реки Фонтанки, дом 34, Литер В, цокольный этаж с отдельным входом, помещение общего назначения номер 8Н, помещение 106",
    price: "2500",
    phone: "+ 7 (903)163 - 12 - 38",
    qty: "10",
    totalPrice: "25000"
  },
  {
    kind: "Тест",
    supplier: "Общество с ограниченной ответственностью 'Международный многопрофильный медицинский центр стратегического планирования здоровья и долголетия' №7",
    target: "Комплексная многоэтапная проверка работоспособности информационных систем, интеграционных шлюзов передачи данных пациентов и отказоустойчивости серверного оборудования (Итерация тестирования системы №7)",
    address: "Город Москва, улица Малыгина, дом 1, строение 2, корпус 3, подъезд 5, этаж 4, офис 412 (вход со стороны внутреннего двора через контрольно-пропускной пункт), помещение 107",
    price: "2500",
    phone: "+ 7 (942)603 - 35 - 19",
    qty: "10",
    totalPrice: "25000"
  },
  {
    kind: "Тест",
    supplier: "Федеральное государственное бюджетное учреждение 'Научно-исследовательский институт передовых медицинских технологий и системного анализа' №8",
    target: "Плановое ежегодное тестирование алгоритмов автоматического распределения заявок на диагностическое обследование в условиях повышенной нагрузки на сеть (Итерация тестирования системы №8)",
    address: "Российская Федерация, Московская область, городской округ Подольск, Проспект Ленина, дом 142А, деловой центр 'Авангард', block Б, кабинет 15, помещение 108",
    price: "2500",
    phone: "+ 7 (954)829 - 80 - 51",
    qty: "10",
    totalPrice: "25000"
  },
  {
    kind: "Тест",
    supplier: "Центральный клинико-диагностический комплекс экспертизы качества медицинского обслуживания населения и профилактики заболеваний №9",
    target: "Проведение верификации модулей обработки результатов чекапов, синхронизации баз данных филиалов и оптимизации протоколов безопасности персональных данных клиентов (Итерация тестирования системы №9)",
    address: "Санкт-Петербург, Набережная реки Фонтанки, дом 34, Литер В, цокольный этаж с отдельным входом, помещение общего назначения номер 8Н, помещение 109",
    price: "2500",
    phone: "+ 7 (908)966 - 94 - 83",
    qty: "10",
    totalPrice: "25000"
  },
  {
    kind: "Тест",
    supplier: "Общество с ограниченной ответственностью 'Международный многопрофильный медицинский центр стратегического планирования здоровья и долголетия' №10",
    target: "Комплексная многоэтапная проверка работоспособности информационных систем, интеграционных шлюзов передачи данных пациентов и отказоустойчивости серверного оборудования (Итерация тестирования системы №10)",
    address: "Город Москва, улица Малыгина, дом 1, строение 2, корпус 3, подъезд 5, этаж 4, офис 412 (вход со стороны внутреннего двора через контрольно-пропускной пункт), помещение 110",
    price: "2500",
    phone: "+ 7 (991)617 - 54 - 62",
    qty: "10",
    totalPrice: "25000"
  },
  {
    kind: "Тест",
    supplier: "Федеральное государственное бюджетное учреждение 'Научно-исследовательский институт передовых медицинских технологий и системного анализа' №11",
    target: "Плановое ежегодное тестирование алгоритмов автоматического распределения заявок на диагностическое обследование в условиях повышенной нагрузки на сеть (Итерация тестирования системы №11)",
    address: "Российская Федерация, Московская область, городской округ Подольск, Проспект Ленина, дом 142А, деловой центр 'Авангард', блок Б, кабинет 15, помещение 111",
    price: "2500",
    phone: "+ 7 (940)652 - 30 - 60",
    qty: "10",
    totalPrice: "25000"
  },
  {
    kind: "Тест",
    supplier: "Центральный клинико-диагностический комплекс экспертизы качества медицинского обслуживания населения и профилактики заболеваний №12",
    target: "Проведение верификации модулей обработки результатов чекапов, синхронизации баз данных филиалов и оптимизации протоколов безопасности персональных данных клиентов (Итерация тестирования системы №12)",
    address: "Санкт-Петербург, Набережная реки Фонтанки, дом 34, Литер В, цокольный этаж с отдельным входом, помещение общего назначения номер 8Н, помещение 112",
    price: "2500",
    phone: "+ 7 (947)670 - 80 - 43",
    qty: "10",
    totalPrice: "25000"
  },
  {
    kind: "Тест",
    supplier: "Общество с ограниченной ответственностью 'Международный многопрофильный медицинский центр стратегического планирования здоровья и долголетия' №13",
    target: "Комплексная многоэтапная проверка работоспособности информационных систем, интеграционных шлюзов передачи данных пациентов и отказоустойчивости серверного оборудования (Итерация тестирования системы №13)",
    address: "Город Москва, улица Малыгина, дом 1, строение 2, корпус 3, подъезд 5, этаж 4, офис 412 (вход со стороны внутреннего двора через контрольно-пропускной пункт), помещение 113",
    price: "2500",
    phone: "+ 7 (998)573 - 36 - 90",
    qty: "10",
    totalPrice: "25000"
  },
  {
    kind: "Тест",
    supplier: "Федеральное государственное бюджетное учреждение 'Научно-исследовательский институт передовых медицинских технологий и системного анализа' №14",
    target: "Плановое ежегодное тестирование алгоритмов автоматического распределения заявок на диагностическое обследование в условиях повышенной нагрузки на сеть (Итерация тестирования системы №14)",
    address: "Российская Федерация, Московская область, городской округ Подольск, Проспект Ленина, дом 142А, деловой центр 'Авангард', блок Б, кабинет 15, помещение 114",
    price: "2500",
    phone: "+ 7 (922)714 - 80 - 89",
    qty: "10",
    totalPrice: "25000"
  },
  {
    kind: "Тест",
    supplier: "Центральный клинико-диагностический комплекс экспертизы качества медицинского обслуживания населения и профилактики заболеваний №15",
    target: "Проведение верификации модулей обработки результатов чекапов, синхронизации баз данных филиалов и оптимизации протоколов безопасности персональных данных клиентов (Итерация тестирования системы №15)",
    address: "Санкт-Петербург, Набережная реки Фонтанки, дом 34, Литер В, цокольный этаж с отдельным входом, помещение общего назначения номер 8Н, помещение 115",
    price: "2500",
    phone: "+ 7 (967)967 - 35 - 39",
    qty: "10",
    totalPrice: "25000"
  },
  {
    kind: "Тест",
    supplier: "Общество с ограниченной ответственностью 'Международный многопрофильный медицинский центр стратегического планирования здоровья и долголетия' №16",
    target: "Комплексная многоэтапная проверка работоспособности информационных систем, интеграционных шлюзов передачи данных пациентов и отказоустойчивости серверного оборудования (Итерация тестирования системы №16)",
    address: "Город Москва, улица Малыгина, дом 1, строение 2, корпус 3, подъезд 5, этаж 4, офис 412 (вход со стороны внутреннего двора через контрольно-пропускной пункт), помещение 116",
    price: "2500",
    phone: "+ 7 (913)816 - 58 - 32",
    qty: "10",
    totalPrice: "25000"
  }, {
    kind: "Тест",
    supplier: "Федеральное государственное бюджетное учреждение 'Научно-исследовательский институт передовых медицинских технологий и системного анализа' №17",
    target: "Плановое ежегодное тестирование алгоритмов автоматического распределения заявок на диагностическое обследование в условиях повышенной нагрузки на сеть (Итерация тестирования системы №17)",
    address: "Российская Федерация, Московская область, городской округ Подольск, Проспект Ленина, дом 142А, деловой центр 'Авангард', блок Б, кабинет 15, помещение 117",
    price: "2500",
    phone: "+ 7 (980)934 - 77 - 84",
    qty: "10",
    totalPrice: "25000"
  }, {
    kind: "Тест",
    supplier: "Центральный клинико-диагностический комплекс экспертизы качества медицинского обслуживания населения и профилактики заболеваний №18",
    target: "Проведение верификации модулей обработки результатов чекапов, синхронизации баз данных филиалов и оптимизации протоколов безопасности персональных данных клиентов (Итерация тестирования системы №18)",
    address: "Санкт-Петербург, Набережная реки Фонтанки, дом 34, Литер В, цокольный этаж с отдельным входом, помещение общего назначения номер 8Н, помещение 118",
    price: "2500",
    phone: "+ 7 (962)647 - 44 - 36",
    qty: "10",
    totalPrice: "25000"
  }, {
    kind: "Тест",
    supplier: "Общество с ограниченной ответственностью 'Международный многопрофильный медицинский центр стратегического планирования здоровья и долголетия' №19",
    target: "Комплексная многоэтапная проверка работоспособности информационных систем, интеграционных шлюзов передачи данных пациентов и отказоустойчивости серверного оборудования (Итерация тестирования системы №19)",
    address: "Город Москва, улица Малыгина, дом 1, строение 2, корпус 3, подъезд 5, этаж 4, офис 412 (вход со стороны внутреннего двора через контрольно-пропускной пункт), помещение 119",
    price: "2500",
    phone: "+ 7 (900)611 - 41 - 58",
    qty: "10",
    totalPrice: "25000"
  }, {
    kind: "Тест",
    supplier: "Федеральное государственное бюджетное учреждение 'Научно-исследовательский институт передовых медицинских технологий и системного анализа' №20",
    target: "Плановое ежегодное тестирование алгоритмов автоматического распределения заявок на диагностическое обследование в условиях повышенной нагрузки на сеть (Итерация тестирования системы №20)",
    address: "Российская Федерация, Московская область, городской округ Подольск, Проспект Ленина, дом 142А, деловой центр 'Авангард', блок Б, кабинет 15, помещение 120",
    price: "2500",
    phone: "+ 7 (962)736 - 72 - 19",
    qty: "10",
    totalPrice: "25000"
  }, {
    kind: "Тест",
    supplier: "Центральный клинико-диагностический комплекс экспертизы качества медицинского обслуживания населения и профилактики заболеваний №21",
    target: "Проведение верификации модулей обработки результатов чекапов, синхронизации баз данных филиалов и оптимизации протоколов безопасности персональных данных клиентов (Итерация тестирования системы №21)",
    address: "Санкт-Петербург, Набережная реки Фонтанки, дом 34, Литер В, цокольный этаж с отдельным входом, помещение общего назначения номер 8Н, помещение 121",
    price: "2500",
    phone: "+ 7 (908)612 - 23 - 17",
    qty: "10",
    totalPrice: "25000"
  }, {
    kind: "Тест",
    supplier: "Общество с ограниченной ответственностью 'Международный многопрофильный медицинский центр стратегического планирования здоровья и долголетия' №22",
    target: "Комплексная многоэтапная проверка работоспособности информационных систем, интеграционных шлюзов передачи данных пациентов и отказоустойчивости серверного оборудования (Итерация тестирования системы №22)",
    address: "Город Москва, улица Малыгина, дом 1, строение 2, корпус 3, подъезд 5, этаж 4, офис 412 (вход со стороны внутреннего двора через контрольно-пропускной пункт), помещение 122",
    price: "2500",
    phone: "+ 7 (952)682 - 81 - 78",
    qty: "10",
    totalPrice: "25000"
  }, {
    kind: "Тест",
    supplier: "Федеральное государственное бюджетное учреждение 'Научно-исследовательский институт передовых медицинских технологий и системного анализа' №23",
    target: "Плановое ежегодное тестирование алгоритмов автоматического распределения заявок на диагностическое обследование в условиях повышенной нагрузки на сеть (Итерация тестирования системы №23)",
    address: "Российская Федерация, Московская область, городской округ Подольск, Проспект Ленина, дом 142А, деловой центр 'Авангард', блок Б, кабинет 15, помещение 123",
    price: "2500",
    phone: "+ 7 (943)694 - 35 - 30",
    qty: "10",
    totalPrice: "25000"
  }, {
    kind: "Тест",
    supplier: "Центральный клинико-диагностический комплекс экспертизы качества медицинского обслуживания населения и профилактики заболеваний №24",
    target: "Проведение верификации модулей обработки результатов чекапов, синхронизации баз данных филиалов и оптимизации протоколов безопасности персональных данных клиентов (Итерация тестирования системы №24)",
    address: "Санкт-Петербург, Набережная реки Фонтанки, дом 34, Литер В, цокольный этаж с отдельным входом, помещение общего назначения номер 8Н, помещение 124",
    price: "2500",
    phone: "+ 7 (970)427 - 51 - 91",
    qty: "10",
    totalPrice: "25000"
  }, {
    kind: "Тест",
    supplier: "Общество с ограниченной ответственностью 'Международный многопрофильный медицинский центр стратегического планирования здоровья и долголетия' №25",
    target: "Комплексная многоэтапная проверка работоспособности информационных систем, интеграционных шлюзов передачи данных пациентов и отказоустойчивости серверного оборудования (Итерация тестирования системы №25)",
    address: "Город Москва, улица Малыгина, дом 1, строение 2, корпус 3, подъезд 5, этаж 4, офис 412 (вход со стороны внутреннего двора через контрольно-пропускной пункт), помещение 125",
    price: "2500",
    phone: "+ 7 (956)686 - 56 - 45",
    qty: "10",
    totalPrice: "25000"
  }, {
    kind: "Тест",
    supplier: "Федеральное государственное бюджетное учреждение 'Научно-исследовательский институт передовых медицинских технологий и системного анализа' №26",
    target: "Плановое ежегодное тестирование алгоритмов автоматического распределения заявок на диагностическое обследование в условиях повышенной нагрузки на сеть (Итерация тестирования системы №26)",
    address: "Российская Федерация, Московская область, городской округ Подольск, Проспект Ленина, дом 142А, деловой центр 'Авангард', блок Б, кабинет 15, помещение 126",
    price: "2500",
    phone: "+ 7 (948)535 - 78 - 17",
    qty: "10",
    totalPrice: "25000"
  }, {
    kind: "Тест",
    supplier: "Центральный клинико-диагностический комплекс экспертизы качества медицинского обслуживания населения и профилактики заболеваний №27",
    target: "Проведение верификации модулей обработки результатов чекапов, синхронизации баз данных филиалов и оптимизации протоколов безопасности персональных данных клиентов (Итерация тестирования системы №27)",
    address: "Санкт-Петербург, Набережная реки Фонтанки, дом 34, Литер В, цокольный этаж с отдельным входом, помещение общего назначения номер 8Н, помещение 127",
    price: "2500",
    phone: "+ 7 (965)805 - 16 - 35",
    qty: "10",
    totalPrice: "25000"
  }, {
    kind: "Тест",
    supplier: "Общество с ограниченной ответственностью 'Международный многопрофильный медицинский центр стратегического планирования здоровья и долголетия' №28",
    target: "Комплексная многоэтапная проверка работоспособности информационных систем, интеграционных шлюзов передачи данных пациентов и отказоустойчивости серверного оборудования (Итерация тестирования системы №28)",
    address: "Город Москва, улица Малыгина, дом 1, строение 2, корпус 3, подъезд 5, этаж 4, офис 412 (вход со стороны внутреннего двора через контрольно-пропускной пункт), помещение 128",
    price: "2500",
    phone: "+ 7 (927)489 - 31 - 70",
    qty: "10",
    totalPrice: "25000"
  }, {
    kind: "Тест",
    supplier: "Федеральное государственное бюджетное учреждение 'Научно-исследовательский институт передовых медицинских технологий и системного анализа' №29",
    target: "Плановое ежегодное тестирование алгоритмов автоматического распределения заявок на диагностическое обследование в условиях повышенной нагрузки на сеть (Итерация тестирования системы №29)",
    address: "Российская Федерация, Московская область, городской округ Подольск, Проспект Ленина, дом 142А, деловой центр 'Авангард', блок Б, кабинет 15, помещение 129",
    price: "2500",
    phone: "+ 7 (929)853 - 39 - 15",
    qty: "10",
    totalPrice: "25000"
  }, {
    kind: "Тест",
    supplier: "Центральный клинико-диагностический комплекс экспертизы качества медицинского обслуживания населения и профилактики заболеваний №30",
    target: "Проведение верификации модулей обработки результатов чекапов, синхронизации баз данных филиалов и оптимизации протоколов безопасности персональных данных клиентов (Итерация тестирования системы №30)",
    address: "Санкт-Петербург, Набережная реки Фонтанки, дом 34, Литер В, цокольный этаж с отдельным входом, помещение общего назначения номер 8Н, помещение 130",
    price: "2500",
    phone: "+ 7 (978)548 - 11 - 37",
    qty: "10",
    totalPrice: "25000"
  },
]


// Огромный многострочный текст для вида обследования (анамнез + методы)
const SUPER_HEAVY_KIND =
  `ПРОТОКОЛ ИССЛЕДОВАНИЯ:
1. Магнитно-резонансная томография (МРТ) всего тела (Whole Body MRI) в режимах T1, T2, DWI (диффузионно-взвешенные изображения).
2. Компьютерная томография (КТ) органов грудной клетки с болюсным контрастированием (омнипак 350 - 100 мл) на 128-срезовом томографе.
3. Ультразвуковое дуплексное сканирование магистральных артерий головы (УЗДС МАГ) с проведением функциональных ротационных проб.
4. Повторный расширенный гематологический скрининг: развернутый коагулограммный профиль, Д-димер, ферритин, С-реактивный белок (ультрачувствительный), интерлейкин-6.`;

// Огромный многострочный текст для целей обследования
const SUPER_HEAVY_TARGET =
  `КЛИНИЧЕСКИЕ ЗАДАЧИ И ЦЕЛИ КОНСИЛИУМА:
- Полный онкопоиск, исключение системного неопластического процесса и отдаленного метастазирования в паренхиматозные органы и костную систему.
- Дифференциальная диагностика между воспалительными изменениями, демиелинизирующим процессом и очагами сосудистого генеза в белом веществе головного мозга.
- Оценка гемодинамических показателей в вертебро-базилярном бассейне, определение степени стенозирования внутренних сонных артерий.
- Мониторинг показателей системного воспаления и рисков тромбообразования в динамике на фоне проводимой антикоагулянтной и противовоспалительной терапии.
- Формирование финальной тактики ведения пациента для хирургического или консервативного лечения.`;

// Максимально подробный юридический и фактический адрес поставщика
const SUPER_HEAVY_ADDRESS =
  `ЮРИДИЧЕСКИЙ И ФАКТИЧЕСКИЙ АДРЕС КЛИНИКИ:
Индекс: 119049, Российская Федерация, Центральный Федеральный Округ, г. Москва,
улица Большая Якиманка, дом 24, корпус 4, строение 2 (въезд через шлагбаум со стороны 2-го Хвостова переулка).
Медицинский центр академической медицины 'Интер-Клиник-Групп'.
3-й этаж, блок Б, отделение высокотехнологичной лучевой диагностики.
Телефоны регистратуры: +7 (495) 777-22-33 (доб. 104 - КТ, доб. 105 - МРТ).
E-mail для отправки снимков в формате DICOM: mri-support@interclinic.ru`;

const generateTestData = (count = 50) => {
  return Array.from({ length: count }, (_, index) => {
    const rowNumber = index + 1;
    const qtyValue = ((index * 3) % 7) + 1;        // Количество от 1 до 7
    const priceValue = ((index * 750) % 15000) + 3500; // Цены от 3500 до 18500 рублей
    
    return {
      kind: `[КАРТА ПАЦИЕНТА №${rowNumber}]\n${SUPER_HEAVY_KIND}`,
      supplier: `Федеральный Научно-Клинический Центр Специализированных Видов Медицинской Помощи и Медицинских Технологий (ФНКЦ ФМБА), Отделение №${(index % 3) + 1}`,
      address: `Адрес филиала №${rowNumber}:\n${SUPER_HEAVY_ADDRESS}`,
      phone: `+7 (999) ${String(index).padStart(3, '0')}-44-55`,
      qty: String(qtyValue),
      price: String(priceValue),
      totalPrice: "", // Проверяем, как TotalPriceCell посчитает огромные цифры
      target: `[НАЗНАЧЕНИЕ КЛЮЧЕВОЕ №${rowNumber}]\n${SUPER_HEAVY_TARGET}`
    };
  });
};

// Финальный массив из 100 супер-тяжелых медицинских записей
export const testCheckupPlans = generateTestData();
